p
  font-size: 1.2rem
  line-height: 2rem

.custom-font
  font-family: $headingFont

.echocabin-home-content-1
  padding: 5rem 0
.echocabin-home-content-1 p
  max-width: 65%

.echocabin-header-right label
  font-size: 1.2rem

.echocabin-header-right img
  width: 50px

.echocabin-home-content-1-image #carouselExampleIndicators
  width: 80%

.echocabin-home-content-1-image
  width: 40%
  margin-top: -3rem
  right: 0
  top: 0
  position: absolute
  display: flex

.echocabin-home-2
  padding-top: 350px
  padding-bottom: 100px

.echocabin-content-area-1
  background-repeat: no-repeat
  background-size: 65%

.echocabin-content-area-2
  margin-top: -15rem

.echocabin-home-3
  padding: 125px 0

.echocabin-home-3 img
  width: 85%

.echocabin-home-content-3 span
  padding-right: 30px

.carousel-indicators [data-bs-target]
  width: 20px
  height: 15px
  box-sizing: border-box
  border-radius: 50px
  background: #fff