
.echocabin-header-front
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  background-color: #26353B
  height: 600px

.echocabin-header-front .menu-item
  margin: 0 25px
.echocabin-header-front .menu-item a
  color: $white
  text-decoration: none

.echocabin-header .menu-item
  margin: 0 25px
.echocabin-header .menu-item a
  color: $white
  text-decoration: none

.echocabin-header .page_item
  margin: 0 25px

.navbar-nav ul
  list-style: none
  padding-left: 0
  display: inline-flex

.navbar-nav .page_item
  margin: 0 25px

.navbar-nav .page_item:last-child
  margin-right: 0px

.navbar-nav .page_item a
  color: $white
  text-decoration: none

.navbar-nav .menu-item.btn a
  color: $dark

.echocabin-header-front .btn > a
  color: $dark

.echocabin-header-front .echocabin-header-left h1
  font-family: $headingFont