$bodyColor: #000
$headingFont: 'Merriweather', serif
$dark: #222F33
$enable-negative-margins: true

@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap')
@import "node_modules/bootstrap/scss/bootstrap"
@import "node_modules/aos/dist/aos"
@import "header"
@import "front-page"
@import "footer"
@import "responsive"

div#navbarSupportedContent.show
  background: $dark

.navbar-toggler
  border: 1px solid #fff

span.navbar-toggler-icon
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")

.echocabin-header-front .menu-item:last-child
  margin-right: 0px